apiVersion: v1
kind: Secret
metadata:
  name: dify-credentials-postgresql
  namespace: dify
data:
  DB_DATABASE: ZGlmeQ==
  DB_HOST: cG9zdGdyZXM0OTk4ZWYxYzNlMTEucmRzLXBnLml2b2xjZXMuY29t
  DB_PASSWORD: RGVtb0A2NjY=
  DB_PORT: NTQzMg==
  DB_USERNAME: a3lsaW4=
type: Opaque
