      
apiVersion: v1
kind: Namespace
metadata:
  name: dify
---
# Dify Credentials PostgreSQL(reference with the cloud sql)
apiVersion: v1
kind: Secret
metadata:
  name: dify-credentials-postgresql
  namespace: dify
data:
  DB_DATABASE: ZGlmeQ==
  DB_HOST: cG9zdGdyZXM0OTk4ZWYxYzNlMTEucmRzLXBnLml2b2xjZXMuY29t
  DB_PASSWORD: RGVtb0A2NjY=
  DB_PORT: NTQzMg==
  DB_USERNAME: a3lsaW4=
type: Opaque
---
# Dify Credentials Redis(reference with the cloud redis)
apiVersion: v1
kind: Secret
metadata:
  name: dify-credentials-redis
  namespace: dify
data:
  REDIS_HOST: cmVkaXMtY25sZjN1cHVlcTdvd3Jrb3oucmVkaXMuaXZvbGNlcy5jb20=
  REDIS_PASSWORD: RGVtb0A2NjY=
  REDIS_PORT: NjM3OQ==
  REDIS_USERNAME: a3lsaW4=
type: Opaque
---
# Dify Credentials
apiVersion: v1
kind: Secret
metadata:
  name: dify-credentials
  namespace: dify
data:
  # Base64 encoded weaviate host, default is dify-weaviate
  weaviate-host: ZGlmeS13ZWF2aWF0ZQ==
  # Base64 encoded weaviate port 8080
  weaviate-port: ODA4MA==
type: Opaque


