apiVersion: v1
kind: Namespace
metadata:
  name: dify
---
apiVersion: v1
kind: Secret
metadata:
  name: dify-secret
  namespace: dify
data:
  MILVUS_PASSWORD: RGVtb0A2NjY=
  MILVUS_USERNAME: cm9vdA==
  PG_PASSWORD: RGVtb0A2NjY=
  PG_USERNAME: a3lsaW4=
  REDIS_PASSWORD: RGVtb0A2NjY=
  REDIS_USERNAME: a3lsaW4=
  VOLCENGINE_TOS_ACCESS_KEY: QUtMVFpHVTFOamRtTUdaaU5qVmlORFU0WmpnelptRTRZakZpTVRRNVl6SXdZekk=
  VOLCENGINE_TOS_SECRET_KEY: VDBkT2FFMVhWWGxaYlZKcFRqSlpNMDVFWjNoT2VtZDNXbGRaZUUweVRtaFBWRVpyV1hwbk0xbHFhdz09
type: Opaque
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dify-cm
  namespace: dify
data:
  MILVUS_URI: http://milvus-00glbppj6rkf.milvus.ivolces.com:19530
  PG_DATABASE: dify
  PG_HOST: postgres4998ef1c3e11.rds-pg.ivolces.com
  PG_PORT: "5432"
  REDIS_HOST: redis-cnlf3upueq7owrkoz.redis.ivolces.com
  REDIS_PORT: "6379"
  STORAGE_TYPE: volcengine-tos
  VECTOR_STORE: milvus
  VOLCENGINE_TOS_BUCKET_NAME: difyshuchuan
  VOLCENGINE_TOS_ENDPOINT: tos-cn-beijing.ivolces.com
  VOLCENGINE_TOS_REGION: cn-beijing
