apiVersion: v1
kind: Secret
metadata:
  name: dify-credentials-redis
  namespace: dify
data:
  REDIS_HOST: cmVkaXMtY25sZjN1cHVlcTdvd3Jrb3oucmVkaXMuaXZvbGNlcy5jb20=
  REDIS_PASSWORD: RGVtb0A2NjY=
  REDIS_PORT: NjM3OQ==
  REDIS_USERNAME: a3lsaW4=
type: Opaque
